upstream uwsgicluster {
  server unix:///tmp/uwsgi.sock;
}


server {
        listen       5000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        location = / {
            root /home/vagrant/own/base/assets;
            index index.html;
        }

        location = /login {
            default_type "text/html";
            alias /home/vagrant/own/base/assets/login.html;
        }

        location ~ /v1.0/ {
            uwsgi_pass uwsgicluster;
            include /usr/local/nginx-1.9.6/conf/uwsgi_params;
        }

        location /index.html {
            root /home/vagrant/own/base/assets;
        }

        location ~ \.(html)$ {
            root /home/vagrant/own/base/assets;
        }

        location ~* \.(css|js|png|jpeg|swf|gif|ico|eot|ttf|woff2|woff|svg|jpg|hbs)$ {
            root /home/vagrant/own/base;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }