[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /home/vagrant/own/raptor
wsgi-file = manage.py
processes = 4
threads = 2
callable = app
virtualenv = /home/vagrant/own/raptor/venv
master = true
chmod-socket = 666
;stats = 127.0.0.1:9191