[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /home/xman/xboard
wsgi-file = manage.py
processes = 4
threads = 2
callable = app
master = true
logto = /home/xman/xboard/logs/uwsgi.log
chmod-socket = 666
;stats = 127.0.0.1:9191