[program:django]
directory = /home/xman/xboard
command = sudo uwsgi --ini /etc/config/uwsgi/local.ini
numprocs = 1
user = vagrant
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/flask_out.log
stderr_logfile= /var/log/supervisor/flask_err.log
priority = 50