[program:flask]
directory = /home/xman/xboard
command = uwsgi --ini /etc/config/uwsgi/testing.ini
numprocs = 1
user = xman
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/flask_out.log
stderr_logfile= /var/log/supervisor/flask_err.log
priority = 50